
# estos son ejemplos de lo que tienes que setiar a modo orientativo
# es posible que no funciones tal cual en local 
# dependiendo los puertos que estes utizando
VITE_GRAPHQL_URI_SUB="ws://localhost:3005/graphql/subscriptions"
VITE_GRAPHQL_URI="http://localhost:3005/graphql"
VITE_BASE_URL="http://localhost:3004"


