PORT 3005
# si vas a levantar el contenedor docker descomentar la expposicion del puerto 3005
# y comentar la exposicion del puerto 443
# en el archivo Dockerfile


# en esta pocicion va la url de la db que vas a utilizar 
# en este caso se utilizara un db mongodb 
# en caso de usar atlas colocar la url en lugar de ???
# de querer utizar unadb mongo locar tambien colocar la misma aqui
# example: => "mongodb+srv://<user>:<password>@clusterone.3t6fj.mongodb.net/chat-app-graphql?retryWrites=true&w=majority"
DATABASE_URL=???

# a modo ilustrativo de la decodificacion estos pueden variar segun nesesidad
DECODE_TOKEN=123456
TIME_TOKEN=1d